<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>一不小心</title>
  <style>
    a {
      color: #1f1f1f;
    }
    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .container>.title {
      position: relative;
      text-align: center;
      font-size: 36px;
      color: purple;
      transition: all .2s cubic-bezier(.03,.46,.77,.78);
    }
    .container>.title::after {
      content: '';
      position: absolute;
      left: 49%;
      right: 49%;
      bottom: -20px;
      height: 5px;
      border-radius: 5px;
      background-color: orange;
      opacity: 0.5;
      transition: all .2s cubic-bezier(.03,.46,.77,.78);
    }
    .container>.title:hover {
      color: #f00;
    }
    .container>.title:hover::after {
      left: 0;
      right: 0;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="./css-task/css-task-1.html" class="title">欢迎来到一不小心</a>
  </div>
</body>
</html>