<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>No.4 - 3D 空间的卡片翻转动效</title>
  <style>
    .container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }
    .card-warp {
      display: inline-block;
    }
    .card {
      position: relative;
      width: 250px;
      height: 350px;
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    .card>img {
      display: block;
      position: absolute;
      backface-visibility:hidden;
    }
    .card>.back {
      transform: rotateY(180deg);
    }
    .card-wrap:hover .card {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-wrap">
      <div class="card">
        <img src="./img/正面.jpg" alt="卡片正面" class="front">
        <img src="./img/反面.jpg" alt="卡片反面" class="back">
      </div>
    </div>
  </div>
</body>
</html>