<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>No.2 - 初步接触 CSS 2D 变形</title>
  <style>
    .container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .container>.box {
      width: 60px;
      height: 68px;
      box-sizing: border-box;
      text-align: center;
      line-height: 66px;
      font-size: 12px;
      font-family: 'FZYOUH_508R';
      border: 1px solid rgb(235, 235, 235);
      background-color: rgb(247, 246, 246);
    }
    .container>.box+.box {
      margin-left: 50px;
    }
    .box1 {
      transform: skewX(30deg);
    }
    .box2 {
      transform: scaleX(.5);
    }
    .box3 {
      transform: rotateZ(45deg);
    }
    .box4 {
      transform: translate(10px, 20px);
    }
    .box5 {
      transform: skewX(30deg) scaleX(.5) rotateZ(45deg) translate(10px, 20px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box0">box0</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>
</body>
</html>