<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>3d</title>
    <style>
        *{padding: 0;margin: 0;}

        ul,li{list-style: none;}

        html{
            height: 100%;
            background: #ff0;
        }

        div{
            perspective: 1000px;
        }

        ul{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            transform: rotateX(30deg) rotateY(30deg);
            animation: rotate 18s infinite linear; 
        }

        @keyframes rotate{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid #fff;
            background: #333;
            opacity: 0.6;
        }

        .front{
            transform: translateZ(100px);
        }

        .back{
              transform:rotateY(180deg) translateZ(100px);
        }

        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right{
            transform:rotateY(90deg) translateZ(100px);
        }

        .top{
            transform: rotateX(90deg) translateZ(100px)  ;
        }

        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="front">前</li>
            <li class="back">后</li>
            <li class="left">左</li>
            <li class="right">右</li>
            <li class="top">上</li>
            <li class="bottom">下</li>
        </ul>
    </div>
</body>
</html>